{
    "name": "MVC.ViewModels",
    "rootNamespace": "MVC.ViewModels",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e332408edb82e1a45bf583d1d658109a",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:cc42ee5df8a451e478ae6b4514001103"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}